Assume you are given the tables below about Facebook pages and page likes. Write a query to return the page IDs of all the Facebook pages that don't have any likes. The output should be in ascending order.

pages Table:
 ____________________
|Column Name |	Type |
|------------|-------|
|page_id	   |integer|
|page_name	 |varchar|
|____________|_______|
pages Example Input:
 _________________________________
|page_id	|page_name              |
|---------------------------------|
|20001	  |SQL Solutions          |
|20045	  |Brain Exercises        |
|20701	  |Tips for Data Analysts |
|_________|_______________________|
page_likes Table:
 _____________________
|Column Name |	Type  |
|------------|--------|
|user_id	   |integer |
|page_id	   |integer |
|liked_date	 |datetime|
|____________|________|

page_likes Example Input:
 ___________________________________
|user_id	  |page_id	  |liked_date |
|-----------|-----------|-----------|
|111	20001	|04/08/2022 |00:00:00   |
|121	20045	|03/12/2022 |00:00:00   |
|156	20001	|07/25/2022 |00:00:00   |
|___________|___________|___________|

Solution:
SELECT p.page_id FROM pages as p
LEFT JOIN page_likes as pl 
on p.page_id = pl.page_id 
WHERE pl.page_id is NULL
